<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donnerstag</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   
<header>
<br>
<h1>Donnerstag</h1>
<a class="next" href="mittwoch.html">← Back</a>
<a class="next" href="freitag.html">Next →</a>
<a class="btn" href="index.html"><i class="fa fa-home"></i></a>
<br>
</header>    
 <br><br>
 <p>Da ich mich im Buchbinden üben wollte, habe ich am Donnerstag Bücher in DIN-A6 und DIN-A7 gebunden. Später dann habe ich dafür noch das Hardcover gebastelt, zwischendurch habe ich wieder ein paar Dinge skizziert, die mir ins Auge gefallen sind.</p><br>  
    <div class="column">

        <div class="row">
            <figure>
                <img src="Buch1.jpg" alt="">
                <figcaption>Papiere falten</figcaption>
             </figure>
             <figure>
                <img src="Buch2.jpg" alt="">
                <figcaption>Buch binden</figcaption>
             </figure>
             <figure>
                <img src="Buch3.jpg" alt="">
                <figcaption>Hardcover, innen</figcaption>
             </figure>
             <figure>
                <img src="Buch4.jpg" alt="">
                <figcaption>Die fertigen Bücher</figcaption>
             </figure>
        </div>
    <div class="row">
     <figure>
        <img src="Mops.jpg" alt="">
        <figcaption>Zeichnung, Mops</figcaption>
     </figure>
     <figure>
        <img src="Nautilus.jpg" alt="">
        <figcaption>Zeichnung, Nautilus</figcaption>
     </figure>
     <figure>
      <img src="Kaktus.jpg" alt="">
      <figcaption>Zeichnung, Kaktus</figcaption>
   </figure>
    </div></div>

</body>
</html>